<!DOCTYPE html>
<html><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Little London International</title>
  <meta name="author" content="name">
  <meta name="description" content="description here">
  <meta name="keywords" content="keywords,here">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" type="text/css"><style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top:25px;

}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    font-size:12px;
    text-transform: capitalise;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<div id="call-us">Telephone Enquiries: 0161 258 3628</div>
<div id="social">
    <ul>
      <li><a href="https://www.facebook.com/littlelondoninternational/"><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_square_black-512.png"></a></li>
      <li><a href="https://twitter.com/littlelondonint"><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_square_black-512.png"></a></li>
      <li><a href="https://www.instagram.com/littlelondoninternational/"><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/instagram_square_black-512.png"></a></li>
      <li><a href="https://plus.google.com/108795595531946227686"><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/google_square_black-512.png"></a></li>
      <li><a href="https://www.youtube.com/channel/UCgD5MV77ka3tZkmCtDTdbAw"><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/youtbue_square_black-512.png"></a></li>
    </ul>
  </div>
  <div id="slideout-menu">
   <div class="btn" id="close-time">
    <i class="fa fa-times toggle-btn" aria-hidden="true"></i>
  </div>
  <ul class="menu">
    <li>
     <a href="index.html">Home</a>
   </li>
   <li>
     <a href="company.html">Company</a>
   </li>
   <li>
     <a href="programmes.html">Programmes</a>
   </li>
   <li>
     <a href="little-london.html">Little London</a>
   </li>
   <li>
     <a href="honder.html">Honder University</a>
   </li>
   <li>
     <a href="stories.html">Stories</a>
   </li>
   <li>
     <a href="announcements.html">Announcements</a>
   </li>
   <li>
     <a href="">Contact</a>
   </li>
 </ul>
 <ul id="contact-emails">
    <li><span>For General Enquiries Email:</span>
        <a href="mailto: mike@littlelondoninternational.co.uk"> mike@littlelondoninternational.co.uk</a></li>
<li>
    <span>For Application Enquiries Email:</span>
    <a href="mailto:&#10;        amanda@littlelondoninternational.co.uk">
        amanda@littlelondoninternational.co.uk</a></li>

</ul>
</div>
<div class="page-wrapper">
 <header>
  <i class="fa fa-bars toggle-btn" aria-hidden="true"></i>
  <div class="vertical bbc">
   <nav>
    <ul>
     <li class="home-a">
      <a href="index.html">Home</a>
    </li>
    <li class="small-a">
      <a href="company.html" class="active">Company</a>
    </li>
    <li>
      <a href="programmes.html">Programmes</a>
    </li>
    <li>
      <a href="little-london.html">Little London</a>
    </li>
    <li class="larger-a">
      <a href="honder.html">Honder University</a>
    </li>
    <li class="stories-a">
      <a href="stories.html">Stories</a>
    </li>
    <li class="small-a">
      <a href="#footer-hook">Contact</a>
    </li>
  </ul>
</nav>
</div>
</header>
<section id="hero" class="">
 <div class="container vertical">
   <h1>WHO ARE ARE<br>
    <span class="special-red">LITTLE LONDON</span><br>INTERNATIONAL<br>
  </h1>
  <p class="lead">Teach English in China with Little London International.<br class="mobile-hide">
    Supporting Honder University &amp; Little London English School.

  </p>
  
  
</div><div class="right-images move-right">
  <div class="image-one"><img src="./images/teaching/fifteen.jpg"></div>
  <div class="image-two"></div>
  <div class="image-three"><img src="./images/teaching/twentyfive.jpg"></div>
</div></section>
<section id="programmes">
  <div class="container vertical">
   <div class="section-title">
    <div class="list-title">WHAT WE OFFER</div></div>
    <ul>
      <li>
       <a href="programmes.html#teach-link"><span>TEACH</span>
         <div class="gradient-two"></div>
<img src="./images/teaching/nineteen.jpg">
       </a>
     </li>
     <li>
       <a href="programmes.html#teach-link"><span>TRAVEL &amp; TEACH</span>
         <div class="gradient-two"></div>
<img src="./images/china/eight.jpg">
       </a>
     </li>
     <li>
       <a href="programmes.html#study-link"><span>STUDY &amp; TEACH</span>
         <div class="gradient-two"></div><img src="./images/teaching/three.jpg">
       </a>
     </li>
     <li>
       <a href="programmes.html#study-link"><span>TRAVEL, STUDY &amp; TEACH</span>
         <div class="gradient-two"></div>
<img src="./images/china/four.jpg">
       </a>
     </li>
     
     <li>
       <a href="programmes.html#coaching-link"><span>COACHING &amp; TEACHING</span>
         <div class="gradient-two"></div>
<img src="./images/teaching/twenty.jpg">
       </a>
     </li>
     <li>
       <a href="company.html#exchange-link"><span>STUDENT EXCHANGE</span>
         <div class="gradient-two"></div>
<img src="./images/teaching/thirteen.jpg">
       </a>
     </li>
   </ul></div>
 </section>

 <section class="programme full-height">
   <div class="container">
     <div class="left-of-section">
      
      
      <h1>ROBBIE BIGLAND<br><span class="special-red">MANAGING DIRECTOR</span></h1>
      <p>Our Little London International General Manger, Robbie Bigland went to China in 2004 were he worked in Baotou, the second biggest city in Inner Mongolia. Teaching English as a foreign language he worked in Baotou's number 1 middle school with 90 students per class.

        In 2006 he worked for Honder College of Inner Mongolia Normal University and Little London English School with only 3000 students in their education group at that time.

        In 2007 Robbie was made Head Foreign Teacher were he was responsible for 40 foreign teachers from all different countries.

        In 2008 Robbie was part of the Honder College Leadership team that presented their case to become an official University with University status offering Bachelors Degree. They were successful in their bid.
        <br><br>
        In 2010 he brought the first ever group of Honder University students and Little London teachers to the UK for a study Summer camp.

        Between 2010-2015 Robbie was named consecutively in Honder University’s top 10 teachers awards from a list including professors from Inner Mongolia Normal University.

        In 2016 Robbie established the cooperation between Tranmere Rovers Football Club, Honder University and Little London English now known as Little London Football.

        Between 2016-2018 Robbie helped to send more than 40 UK football coaches to coach at Little London Football and helped to send more than 30 UK English teachers to teach English at Little London English School.
        <br><br>
        In 2017 Robbie sent football 150 coaches from the Inner Mongolian Education Department to the UK for FA Training. On the back of this Tranmere Rovers won the International Trade Award at the 2017 Wirral Business Awards.


        In 2018 Robbie set up Little London International with the aim to keep improving cultural exchanges between the UK and China with a core focus on Education by providing Mandarin teachers to UK schools, Recruiting English teachers to teach at Little London English school (and coach football were applicable). Recruiting students to study Mandarin at Honder University. Also to establish Sister Schools to exchange students and teachers between the UK and Inner Mongolia, China.

      </p>
    </div>
    
  </div><div class="right-images move-right">
    <div class="image-one"><img src="./images/china/twelve.jpg"></div>
    <div class="image-two"></div>
    <div class="image-three move-up"><img src="./images/people/rob.png" id="rob-image"></div>
  </div>

</section>
<section class="programme full-height">
 <div class="container">
   <div class="right-of-section">
    
    
    <h1 id="exchange-link">UK Schools Student
      <br><span class="special-red">&amp; Teacher Exchange Opportunities</span></h1>
      <p>We are working with a number of schools across the North West of England (see our latest pics of the Little London International team with the Leadership team at Bidston Avenue Primary School on The Wirral). As with Bidston, we can provide a fully qualified Mandarin teachers for 3 months with the option to extend to a year depending on your requirements.
        <br><br>
        We will be taking 2 groups of Leaders from UK schools to Inner Mongolia during the Easter holidays in April 2019 (one group at the beginning and one group in the middle of the 2 week Easter break) There are also opportunities for individual school leaders to visit Inner Mongolia from January and throughout 2019. During your visit you will see our schools, cultural activities and our friendly hospitality. All we require you to do is buy your own flights in advance. We can recommend Hainan Airlines as a direct flight from Manchester to Beijing and from Beijing it is a short 50 minute flight to Hohhot, Inner Mongolia. Once any Memorandum of Understanding (MOU) with your Sister School in Inner Mongolia is signed then Little London International will reimburse your costs of flights.
        <br><br>
        Once the MOU is signed we can provide fully qualified Mandarin teachers to work in your school and also if any of your teachers would like to experience teaching in Inner Mongolia your Sister School would pay half the teachers salary and provide free accomodation during their stay. With you Sister School you can also exchange teaching resources and the students can have pen pal style email buddies.
        <br><br>
        For the Chinese students exchange trips to the UK we would bring 16-20 students for a 14 day educational and cultural trip. The Chinese students would come to your school for 5 days and we would pay you £25 per student per day so based on a group of 20 students that would be £2,500. All you would need to pay for is transport to and from your school from their local accommodation and provide a cooked lunch.
        <br><br>
        For the student exchange trips to China we at Little London International understand that many of the schools in the UK are run with a very tight budget so we will endeavor to provide these trips to China at the lowest possible cost and support you in any way we can with any fundraising activities you may have
      </p>

<table>
  <tbody><tr>
    <th>Day</th>
    <th>Morning</th>
    <th>Afternoon</th>
  <th>Evening</th>
  </tr>
  <tr>
      <td>1</td>
    <td>Arrive Beijing</td>
    <td>Settle into hotel &amp; welcome meeting
Bird's Nest(Olympic stadium) &amp; Water Cube 
  </td>
    <td>Welcome Dinner</td>
  </tr>
    <tr>
    <td>2</td>
    <td>
 Tian an men Square/ Forbidden City 
</td>
    <td>     Beijing Zoo

  </td>
    <td>Dinner</td>
  </tr>
    <tr>
    <td>3</td>
    <td>Great Wall</td>
    <td>Great Wall 
  </td>
    <td>Dinner</td>
  </tr>
    <tr>
    <td>4</td>
    <td>China science and technology museum</td>
    <td>Beijing Aquarium
  </td>
    <td>Dinner</td>
  </tr>
    <tr>
    <td>5</td>
    <td>Travel to Tianjin   </td>
    <td>Tianjin ancient culture street
  </td>
    <td>Dinner</td>
  </tr>
    <tr>
    <td>6</td>
    <td>Porcelain house</td>
    <td>  Nan Shi food hall

  </td>
    <td>Travel to Hohhot
Overnight train
</td>
  </tr>
    <tr>
    <td>7</td>
    <td>Arrive Hohhot</td>
    <td>Meeting and greeting with sister school
 
  </td>
    <td>Welcome Dinner</td>
  </tr>
    <tr>
    <td>8</td>
    <td>Chinese classes
</td>
    <td>Hohhot sight seeing
  </td>
    <td>Dinner</td>
  </tr>
    <tr>
    <td>9</td>
    <td>Chinese classes
</td>
    <td>Sister School
  </td>
    <td>Dinner</td>
  </tr>
    <tr>
    <td>10</td>
    <td>Grassland horse riding</td>
    <td>Grassland Archery 
  </td>
    <td>Spend a night in Mongolia Yurt</td>
  </tr>
    <tr>
    <td>11</td>
    <td>
Sister school
</td>
    <td>Ceremony
  </td>
    <td>Dinner Party</td>
  </tr>
    <tr>
    <td>12</td>
    <td>Travel to Beijing then U.K.</td>
  
  </tr>
 
</tbody></table>

    </div>
    
  </div><div class="images-left move-left">
    <div class="image-one"><img src="./images/teaching/thirteen.jpg"></div>
    <div class="image-two"></div>
    
  </div>

</section>


<section id="announcements">
  <div class="container">
   <div class="section-title">
    <div class="list-title">SCHOOL ANNOUNCEMENTS</div>

    <hr></div><ul>
      <li>
       <h6>27th July 2018</h6>
       <h4>Enjoying Our New Website?</h4>
       
       <a>
        
        
        <img src="https://images.pexels.com/photos/238118/pexels-photo-238118.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <span>Read More</span>
      </a>
    </li>
    <li>
     <h6>1st August 2018</h6>
     <h4>10 Places to Eat In Hohhot</h4>
     <a>
      <img src="https://images.pexels.com/photos/76093/pexels-photo-76093.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <span>Read More</span>
    </a>
  </li>
  <li>
   <h6>9th August 2018</h6>
   <h4>How To Access Student Support</h4>
   <a>
    <img src="https://images.pexels.com/photos/1438072/pexels-photo-1438072.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <span>Read More</span>
  </a>
</li>
<li>
 <h6>11th September 2018</h6>
 <h4>Routes To Hohhot University From Airport</h4>
 <a>
  <img src="https://images.pexels.com/photos/1008155/pexels-photo-1008155.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <span>Read More</span>
</a>
</li>
</ul>
</div></section>
<footer id="footer-hook">
            <div class="container footer-vert">
               <h1><span class="special-text">GETTING</span><br>STARTED</h1>
               <div class="contact-us-arrow">
                  <p>To begin your Chinese Adventure use the form to your right.<br>If you have any questions please use our live chat feature. <br>Places are limited for Winter 2018. </p>
               </div>
<form action="https://formspree.io/littlelondoninternational@gmail.com" method="POST" id="apply-form">
                     <h2>FILL OUT THIS FORM TO GET STARTED...</h2>

                                  <div class="form-group">

                <label>Enter Your Full Name</label>

    <input type="text" name="name" class="form-control" style="background:white;"></div>
                      <div class="form-group">

    <label>Enter Your Email, Confirmation Required.</label>
    <input type="email" name="_replyto" class="form-control" style="background:white;"></div>
    <input type="submit" value="Send" class="btn btn-primary" style="margin-top:10px; font-size:14px;">
</form>
            </div>
            <div class="no-container">
               <div class="container">
                  <div class="vertical">
                     <ul>
                        <li><span class="list-title">HEAD OFFICE</span>
                        </li>
                        <li><a>Little London International
                           </a>
                        </li>
                        <li><a>Liverpool Waterfront
                           </a>
                        </li>
                        <li><a>Avenue HQ
                           </a>
                        </li>
                        <li><a>17 Mann Island</a></li>
                        <li><a>L3 1BP</a></li>
                     </ul>
                     <ul>
                        <li><span class="list-title">
                           Site Links</span>
                        </li>
                        <li><a href="honder.html">Honder University</a></li>
                        <li><a href="little-london.html">Little London</a></li>
                        <li><a href="programmes.html">Programmes</a></li>
                        <li><a href="stories.html">Stories</a></li>
                     </ul>
                     <ul>
                        <li><span class="list-title">
                           Social Media</span>
                        </li>
                        <li><a>Facebook</a></li>
                        <li><a>Instagram</a></li>
                        <li><a>Twitter</a></li>
                        <li><a href="https://plus.google.com/108795595531946227686">Google Plus</a></li>
                        <li><a href="https://www.youtube.com/channel/UCgD5MV77ka3tZkmCtDTdbAw">YouTube</a></li>
                     </ul>
                     <ul>
                        <li><span class="list-title">
                           Common Questions</span>
                        </li>
                        <li><a>Thing's To Do</a></li>
                        <li><a>Places To Eat</a></li>
                        <li><a>Flight Times</a></li>
                        <li><a>Staff Support</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="images-footer">
               <div class="image-one"><img src="./images/china/one.jpg"></div>
            </div>
         </footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
 var open = $(".toggle-btn");
 var menu = $("#slideout-menu");
 var page = $(".page-wrapper")
 
 open.click(function(){
   menu.toggleClass("open");
   page.toggleClass("page-slide");
 });
 
</script>









</div></body></html>